.banner{
    padding: 50px;
}
.major-heading{
    font-size: 45px;
    width: 80%;
    padding: 10px;
    
}
.subheading{
    padding: 10px;
}
.input-section{
    display: flex;
    // justify-content: center;
    padding: 10px;
    width: 80%;
  
    // box-sizing: border-box;
    
    button{
        background-color:#00A3FF;
        padding : 3px;
        color: white;

        border-radius: 0px 10px 10px 0px;
        border: none;
        border: 2px solid #00A3FF;
        width: 130%;
        // width: 100%;
        // flex-shrink: 0;
        flex-grow: 1;
        
    }

    input{
        padding : 3px;
        width: 200px;
        
    
        border: 2px solid rgb(235, 235, 235);
        height: auto;
        border-radius: 10px 0px 0px 10px;

        
    }

}
