.footer {
    background-color: #f8f9fa;
    padding: 40px 0;
    color: #343a40;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  
  .footer-column h4 {
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #343a40;
    text-decoration: none;
  }
  
  .footer-column ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #dee2e6;
    padding-top: 20px;
  }
  
  .footer-logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .footer-left,
  .footer-middle,
  .footer-right {
    flex: 1;
    text-align: center;
  }
  
  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-icons li {
    margin: 0 10px;
  }
  
  .social-icons li a {
    color: #343a40;
    font-size: 20px;
  }
  
  .newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .newsletter input[type="email"] {
    padding: 5px 10px;
    margin-right: 5px;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  .newsletter button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
  }
  
  .newsletter button:hover {
    background-color: #0056b3;
  }
  