<footer class="footer">
  <div class="footer-container">
    <div class="footer-column">
      <h4>For Businesses</h4>
      <ul>
        <li><a href="#">HackerEarth Assessments</a></li>
        <li><a href="#">FaceCode</a></li>
        <li><a href="#">Hackathons</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Solutions</h4>
      <ul>
        <li><a href="#">For Tech Recruiters</a></li>
        <li><a href="#">For Hiring Managers</a></li>
        <li><a href="#">Remote Hiring</a></li>
        <li><a href="#">Learning and Development</a></li>
        <li><a href="#">University Hiring</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Features</h4>
      <ul>
        <li><a href="#">Accurate Assessments</a></li>
        <li><a href="#">Advanced Proctoring</a></li>
        <li><a href="#">Improved Candidate Experience</a></li>
        <li><a href="#">Detailed Analytics</a></li>
        <li><a href="#">Enterprise-Ready Platform</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Knowledge</h4>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">E-Books</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Webinars</a></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#">Insights</a></li>
        <li><a href="#">Glossary</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Company</h4>
      <ul>
        <li><a href="#">Life&#64;HE</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Enterprise Readiness</h4>
      <ul>
        <li><a href="#">Security and compliance</a></li>
        <li><a href="#">Integrations</a></li>
        <li><a href="#">Enterprise Support</a></li>
        <li><a href="#">Ease of use</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="footer-left">
      <img src="assets/logo.png" alt="HackerEarth Logo" class="footer-logo" />
      <p>&copy; 2023 HackerEarth. All rights reserved.</p>
    </div>
    <div class="footer-middle">
      <ul class="social-icons">
        <li>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </li>
      </ul>
    </div>
    <div class="footer-right">
      <p>contact&#64;codespartan.com</p>
      <p>+1-650-461-4192</p>
      <div class="newsletter">
        <input type="email" placeholder="Email address" />
        <button>Subscribe</button>
      </div>
    </div>
  </div>
</footer>
